<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lian David</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>LIAN DAVID</h1>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <img src="images/profile.jpg" alt="Lian Profile">
        </aside>
        <section>
            <p>Hi, I'm Lian.</p>
            <p>I'm an alumna of <a href="https://en.wikipedia.org/wiki/Binghamton_University" target="_blank">Binghamton University</a>, 
                where I earned a Bachelor of Science in Biological Sciences. Originally from New York City, currently based in Tel Aviv.</p>
            <p>Interested in travel, photography, design, and the arts and sciences. 
                A long time admirer of the arts, and beginning at the age of nine have honed a well-developed skillset in various creative mediums.</p>
            <p>Driven by research, striving towards developing innovative solutions to the unknown. Seeking a challenging
                career towards making a difference.
            </p>
        </section>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/lian-david-436304230/" target="_blank">
            <img src="images/linkedin.svg" alt="LinkedIn Logo">
        </a>
        <a href="https://github.com/lian-david" target="_blank">
            <img src="images/github.svg" alt="GitHub Logo">
        </a>
    </footer>
</body>
</html>